{
    "welcome": "Welcome",
    "integrations": "Integrations",
    "LLM-based extractions": "LLM-based extractions",
    "layout-based extractions": "Layout-based extractions",
    "document type classification": "Document type classification",
    "best practices": "Best practices",
    "senseml reference": "SenseML reference",
    "api": "API"
}